# AlejandroGarciaMaloGNB

./: AlejandroGarciaMalo.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
AlejandroGarciaMalo/: AlejandroGarciaMalo.csproj  AlejandroGarciaMalo.xml  GNBDatabase.db  Program.cs  Startup.cs  appsettings.json
AlejandroGarciaMalo.UnitTest/: AlejandroGarciaMalo.UnitTest.csproj  Extensions.cs  UnitTest1.cs
AlejandroGarciaMalo/Controllers/: BaseController.cs  GNBBankController.cs
AlejandroGarciaMalo/Models/: Responses.cs
AlejandroGarciaMalo/Models/DBContext/: MyDBContext.cs
AlejandroGarciaMalo/Models/Entities/: Rate.cs  Transaction.cs
AlejandroGarciaMalo/Models/JsonModels/: JsonRate.cs  JsonTransaction.cs
AlejandroGarciaMalo/Models/Repository/: RateRepository.cs  TransactionRepository.cs
AlejandroGarciaMalo/Models/Repository/Base/: IRateRepository.cs  IRepository.cs  ITransactionRepository.cs  Repository.cs
AlejandroGarciaMalo/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AlejandroGarciaMalo/Properties/: launchSettings.json
AlejandroGarciaMalo/Shared/: AutoMappingProfiles.cs  Helper.cs
